[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/bo_test.gd" id="1_ri73a"]
[ext_resource type="PackedScene" path="res://scenes/brawler_bo.tscn" id="2_ypnnd"]
[ext_resource type="Script" path="res://templates/brawler/brawler_base.gd" id="3_pm1wf"]
[ext_resource type="Resource" path="res://templates/brawler/brawler_config_bo.tres" id="4_hnhsw"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/leg_L_upper.svg" id="5_3d4q6"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/leg_L_lower.svg" id="6_0x6fn"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/foot_L.svg" id="7_prxry"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/leg_R_upper.svg" id="8_k551d"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/leg_R_lower.svg" id="9_ilsv7"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/foot_R.svg" id="10_n5md7"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/quiver.svg" id="11_1kwg3"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/torso.svg" id="12_0358s"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/arm_L_upper.svg" id="13_udcyn"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/arm_L_lower.svg" id="14_wxi3t"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/hand_L.svg" id="15_u2r4a"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/bow.svg" id="16_sfq51"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/arm_R_upper.svg" id="17_78c3g"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/arm_R_lower.svg" id="18_1ytt0"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/hand_R.svg" id="19_othta"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/arrow.svg" id="20_4uyss"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/hair.svg" id="21_qy3wo"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/hood.svg" id="22_pgjei"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/face_base.svg" id="23_b5d38"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/beak.svg" id="24_6g6o7"]
[ext_resource type="Script" path="res://templates/brawler/face_controller_bo_brawler.gd" id="25_cgf0v"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/face/eye_open.svg" id="26_16wns"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/face/brow.svg" id="27_mllsp"]
[ext_resource type="Texture2D" path="res://assets/brawlers/bo/side/face/mouth_stoic.svg" id="28_hwatv"]
[ext_resource type="Script" path="res://templates/brawler/movement_controller.gd" id="29_3l71x"]
[ext_resource type="Script" path="res://templates/brawler/animation_controller.gd" id="30_7j7sb"]
[ext_resource type="Script" path="res://templates/brawler/ability_controller.gd" id="31_6grwk"]
[ext_resource type="Script" path="res://templates/brawler/hit_receiver.gd" id="32_5npe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoerw"]
size = Vector2(2000, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fifcg"]
radius = 24.0
height = 108.0

[sub_resource type="Animation" id="Animation_udvfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower/hand_L:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower/foot_L:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower/foot_R:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Visuals/SkeletonSlot/Face:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -94)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R/ArrowSprite:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qfm8j"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.22, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.15, 0.18, 0.08, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.22, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.45, -0.2, -0.1, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.22, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.12, 0.05, 0.18, 0.12]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.22, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.55, -0.25, -0.1, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.22, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.14, 0.65, 0.1, 0.14]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R/ArrowSprite:visible")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.02, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_v1vrw"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -44), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.85, -0.95, -0.85]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.35, 0.4, 0.35]
}

[sub_resource type="Animation" id="Animation_ejueh"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(-4, -36), Vector2(-8, -24), Vector2(-8, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.25, 0.35]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.42]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.65, 0.75]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.55, 0.65]
}

[sub_resource type="Animation" id="Animation_kuffs"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.18, 0.0]
}

[sub_resource type="Animation" id="Animation_cehak"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -44), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.15, 0.05]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.1, 0.05]
}

[sub_resource type="Animation" id="Animation_yhvc6"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(-8, -40), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.22, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.15, 0.0]
}

[sub_resource type="Animation" id="Animation_3yo2f"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(-8, -40), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.22, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.15, 0.0]
}

[sub_resource type="Animation" id="Animation_h5g1s"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -43.2), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.012, 0.0, -0.012, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.008, 0.004, -0.004, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.01, 0.01, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.04, 0.01, -0.04]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.12, 0.16, 0.12]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.04, -0.01, 0.04]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.14, 0.18, 0.14]
}

[sub_resource type="Animation" id="Animation_sth0h"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -36), Vector2(0, -48), Vector2(0, -40), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.35, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.35, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.2, 0.0]
}

[sub_resource type="Animation" id="Animation_4oue3"]
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -46), Vector2(0, -48), Vector2(0, -46)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.3, -0.3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.28, 0.28]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.22, -0.22]
}

[sub_resource type="Animation" id="Animation_yylg3"]
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.25]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.25]
}

[sub_resource type="Animation" id="Animation_6og54"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -34), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.1, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.24, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.24, 0.0]
}

[sub_resource type="Animation" id="Animation_h0k2x"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(-16, -38), Vector2(-8, -40), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.35, 0.0]
}

[sub_resource type="Animation" id="Animation_700sr"]
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -38), Vector2(0, -43), Vector2(0, -46), Vector2(0, -42), Vector2(0, -38), Vector2(0, -43), Vector2(0, -46), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.14, 0.16, 0.12, 0.13, 0.14, 0.16, 0.12, 0.13, 0.14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.52, 0.26, -0.1, -0.55, -0.45, -0.2, 0.3, 0.58, 0.52]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.05, 0.35, 0.1, 0.12, 0.3, 0.7, 0.85, 0.18, 0.05]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.45, -0.2, 0.3, 0.58, 0.52, 0.26, -0.1, -0.55, -0.45]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.3, 0.7, 0.85, 0.18, 0.05, 0.35, 0.1, 0.12, 0.3]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4, -0.25, -0.05, 0.25, 0.42, 0.28, 0.05, -0.25, -0.4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.42, 0.28, 0.05, -0.25, -0.4, -0.25, -0.05, 0.25, 0.42]
}

[sub_resource type="Animation" id="Animation_p14ti"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, -38), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, -0.06, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.25, 0.1, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.2, -0.05, 0.0]
}

[sub_resource type="Animation" id="Animation_qk71t"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -52), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.8, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.6, 0.0]
}

[sub_resource type="Animation" id="Animation_r5jmj"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -40), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.08, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.12, 0.0]
}

[sub_resource type="Animation" id="Animation_khf0a"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -42), Vector2(0, -40.2), Vector2(0, -42.5), Vector2(0, -44), Vector2(0, -42), Vector2(0, -40.2), Vector2(0, -42.5), Vector2(0, -44), Vector2(0, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.02, -0.03, -0.01, 0.01, 0.02, 0.03, 0.01, -0.01, -0.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.04, 0.06, 0.02, 0.03, 0.04, 0.06, 0.02, 0.03, 0.04]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.42, 0.22, -0.05, -0.38, -0.3, -0.15, 0.2, 0.45, 0.42]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.04, 0.25, 0.08, 0.1, 0.22, 0.5, 0.6, 0.14, 0.04]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower/foot_L:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.3, 0.0, 0.0, 0.28, 0.24, -0.08, -0.12, -0.28, -0.3]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.3, -0.15, 0.2, 0.45, 0.42, 0.22, -0.05, -0.38, -0.3]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.22, 0.5, 0.6, 0.14, 0.04, 0.25, 0.08, 0.1, 0.22]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower/foot_R:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.24, -0.08, -0.12, -0.28, -0.3, 0.0, 0.0, 0.28, 0.24]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.28, -0.18, -0.04, 0.16, 0.3, 0.2, 0.04, -0.16, -0.28]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.3, 0.2, 0.04, -0.16, -0.28, -0.18, -0.04, 0.16, 0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23aah"]
_data = {
&"RESET": SubResource("Animation_udvfc"),
&"attack": SubResource("Animation_qfm8j"),
&"celebrate": SubResource("Animation_v1vrw"),
&"death": SubResource("Animation_ejueh"),
&"emote": SubResource("Animation_kuffs"),
&"fall": SubResource("Animation_cehak"),
&"hit": SubResource("Animation_yhvc6"),
&"hurt": SubResource("Animation_3yo2f"),
&"idle": SubResource("Animation_h5g1s"),
&"jump": SubResource("Animation_sth0h"),
&"jump_airborne": SubResource("Animation_4oue3"),
&"jump_anticipation": SubResource("Animation_yylg3"),
&"jump_land": SubResource("Animation_6og54"),
&"knockback": SubResource("Animation_h0k2x"),
&"run": SubResource("Animation_700sr"),
&"stop": SubResource("Animation_p14ti"),
&"super": SubResource("Animation_qk71t"),
&"turn": SubResource("Animation_r5jmj"),
&"walk": SubResource("Animation_khf0a")
}

[node name="BoTest" type="Node2D" unique_id=1058652428]
script = ExtResource("1_ri73a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1930672588]
position = Vector2(0, -120)
zoom = Vector2(1.8, 1.8)

[node name="Ground" type="ColorRect" parent="." unique_id=205734312]
offset_left = -1000.0
offset_right = 1000.0
offset_bottom = 240.0
color = Color(0.16, 0.38, 0.22, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1724997742]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=336292191]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_aoerw")

[node name="BrawlerBo" type="CharacterBody2D" parent="." unique_id=924268615 instance=ExtResource("2_ypnnd")]
script = ExtResource("3_pm1wf")
config = ExtResource("4_hnhsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrawlerBo" unique_id=1788774890]
position = Vector2(0, -52)
shape = SubResource("CapsuleShape2D_fifcg")

[node name="Visuals" type="Node2D" parent="BrawlerBo" unique_id=256209698]

[node name="SkeletonSlot" type="Node2D" parent="BrawlerBo/Visuals" unique_id=610552135]

[node name="Skeleton" type="Skeleton2D" parent="BrawlerBo/Visuals/SkeletonSlot" unique_id=2052298672]

[node name="root" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton" unique_id=878470776]
position = Vector2(0, -42)
rest = Transform2D(1, 0, 0, 1, 0, -42)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="leg_L_upper" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root" unique_id=444764095]
position = Vector2(-4, 10)
rest = Transform2D(1, 0, 0, 1, -4, 10)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LegSpriteL" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper" unique_id=1507490613]
z_index = -1
texture = ExtResource("5_3d4q6")
offset = Vector2(2, 10)

[node name="leg_L_lower" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper" unique_id=381174048]
position = Vector2(0, 16)
rest = Transform2D(1, 0, 0, 1, 0, 16)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LegLowerSpriteL" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower" unique_id=813161770]
z_index = -1
texture = ExtResource("6_0x6fn")
offset = Vector2(0, 10)

[node name="foot_L" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower" unique_id=1980028197]
position = Vector2(0, 16)
rest = Transform2D(1, 0, 0, 1, 0, 16)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="FootSpriteL" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower/foot_L" unique_id=1471978077]
z_index = -1
texture = ExtResource("7_prxry")
offset = Vector2(6, 4)

[node name="leg_R_upper" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root" unique_id=1095369738]
position = Vector2(6, 10)
rest = Transform2D(1, 0, 0, 1, 6, 10)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LegSpriteR" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper" unique_id=250483864]
z_index = 1
texture = ExtResource("8_k551d")
offset = Vector2(4, 10)

[node name="leg_R_lower" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper" unique_id=139403650]
position = Vector2(0, 16)
rest = Transform2D(1, 0, 0, 1, 0, 16)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LegLowerSpriteR" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower" unique_id=709426835]
z_index = 1
texture = ExtResource("9_ilsv7")
offset = Vector2(0, 10)

[node name="foot_R" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower" unique_id=2048431686]
position = Vector2(0, 16)
rest = Transform2D(1, 0, 0, 1, 0, 16)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="FootSpriteR" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower/foot_R" unique_id=1043121485]
z_index = 1
texture = ExtResource("10_n5md7")
offset = Vector2(6, 4)

[node name="torso" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root" unique_id=882950670]
position = Vector2(0, -8)
rest = Transform2D(1, 0, 0, 1, 0, -8)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="QuiverSprite" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso" unique_id=521117538]
z_index = -2
texture = ExtResource("11_1kwg3")
offset = Vector2(-16, -26)

[node name="TorsoSprite" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso" unique_id=308861776]
texture = ExtResource("12_0358s")
offset = Vector2(10, -16)

[node name="arm_L_upper" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso" unique_id=987205928]
position = Vector2(10, -18)
rest = Transform2D(1, 0, 0, 1, 10, -18)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ArmSpriteL" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper" unique_id=1688423308]
z_index = -1
texture = ExtResource("13_udcyn")
offset = Vector2(10, 2)

[node name="arm_L_lower" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper" unique_id=1617827333]
position = Vector2(18, 4)
rest = Transform2D(1, 0, 0, 1, 18, 4)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ArmLowerSpriteL" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower" unique_id=1468394739]
z_index = -1
texture = ExtResource("14_wxi3t")
offset = Vector2(8, 4)

[node name="hand_L" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower" unique_id=1885354194]
position = Vector2(18, 4)
rest = Transform2D(1, 0, 0, 1, 18, 4)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="HandSpriteL" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower/hand_L" unique_id=1109908852]
z_index = -1
texture = ExtResource("15_u2r4a")

[node name="BowSprite" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower/hand_L" unique_id=116044597]
z_index = 4
z_as_relative = false
texture = ExtResource("16_sfq51")
offset = Vector2(10, -2)

[node name="ProjectileSpawnPoint" type="Marker2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower/hand_L" unique_id=155742973]
position = Vector2(14, 0)

[node name="arm_R_upper" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso" unique_id=980817896]
position = Vector2(4, -16)
rest = Transform2D(1, 0, 0, 1, 4, -16)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ArmSpriteR" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper" unique_id=1502272662]
z_index = 3
texture = ExtResource("17_78c3g")
offset = Vector2(4, 10)

[node name="arm_R_lower" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper" unique_id=185181487]
position = Vector2(0, 16)
rest = Transform2D(1, 0, 0, 1, 0, 16)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ArmLowerSpriteR" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower" unique_id=1946020561]
z_index = 3
texture = ExtResource("18_1ytt0")
offset = Vector2(4, 8)

[node name="hand_R" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower" unique_id=576094128]
position = Vector2(0, 14)
rest = Transform2D(1, 0, 0, 1, 0, 14)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="HandSpriteR" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R" unique_id=547575798]
z_index = 3
texture = ExtResource("19_othta")
offset = Vector2(0, 4)

[node name="ArrowSprite" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R" unique_id=1868612375]
visible = false
z_index = 5
z_as_relative = false
texture = ExtResource("20_4uyss")
offset = Vector2(14, 0)

[node name="AttackSpawnPoint" type="Marker2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R" unique_id=913111530]
position = Vector2(10, 0)

[node name="neck" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso" unique_id=275781888]
position = Vector2(4, -30)
rest = Transform2D(1, 0, 0, 1, 4, -30)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="head" type="Bone2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/neck" unique_id=485306028]
position = Vector2(4, -12)
rest = Transform2D(1, 0, 0, 1, 4, -12)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="HairSprite" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/neck/head" unique_id=805402973]
z_index = 1
texture = ExtResource("21_qy3wo")
offset = Vector2(0, -36)

[node name="HoodSprite" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/neck/head" unique_id=21994774]
z_index = 2
texture = ExtResource("22_pgjei")
offset = Vector2(0, -36)

[node name="FaceBaseSprite" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/neck/head" unique_id=997833911]
z_index = 2
texture = ExtResource("23_b5d38")
offset = Vector2(0, -36)

[node name="BeakSprite" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Skeleton/root/torso/neck/head" unique_id=275303512]
z_index = 3
texture = ExtResource("24_6g6o7")
offset = Vector2(0, -36)

[node name="Face" type="Node2D" parent="BrawlerBo/Visuals/SkeletonSlot" unique_id=124023550]
z_index = 4
position = Vector2(0, -94)
script = ExtResource("25_cgf0v")
default_expression = "focused"

[node name="EyeL" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Face" unique_id=194042156]
texture = ExtResource("26_16wns")
offset = Vector2(0, -36)

[node name="BrowL" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Face" unique_id=1259160799]
texture = ExtResource("27_mllsp")
offset = Vector2(0, -36)

[node name="Mouth" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Face" unique_id=331341663]
texture = ExtResource("28_hwatv")
offset = Vector2(0, -36)

[node name="EyeR" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Face" unique_id=332676815]
visible = false

[node name="BrowR" type="Sprite2D" parent="BrawlerBo/Visuals/SkeletonSlot/Face" unique_id=104922884]
visible = false

[node name="VFXAttachmentPoints" type="Node2D" parent="BrawlerBo" unique_id=1017164177]

[node name="HitPoint" type="Marker2D" parent="BrawlerBo/VFXAttachmentPoints" unique_id=2122898274]
position = Vector2(0, -52)

[node name="HeadPoint" type="Marker2D" parent="BrawlerBo/VFXAttachmentPoints" unique_id=222750716]
position = Vector2(0, -118)

[node name="ProjectileSpawn" type="Marker2D" parent="BrawlerBo/VFXAttachmentPoints" unique_id=1272533167]
position = Vector2(28, -50)

[node name="AnimPlayer" type="AnimationPlayer" parent="BrawlerBo" unique_id=909004268]
libraries/ = SubResource("AnimationLibrary_23aah")

[node name="MovementController" type="Node" parent="BrawlerBo" unique_id=864105715]
script = ExtResource("29_3l71x")

[node name="AnimationController" type="Node" parent="BrawlerBo" unique_id=1966642618]
script = ExtResource("30_7j7sb")

[node name="AbilityController" type="Node" parent="BrawlerBo" unique_id=171847184]
script = ExtResource("31_6grwk")

[node name="HitReceiver" type="Area2D" parent="BrawlerBo" unique_id=443061045]
script = ExtResource("32_5npe3")

[node name="UI" type="CanvasLayer" parent="." unique_id=359032061]

[node name="Panel" type="PanelContainer" parent="UI" unique_id=617412658]
offset_left = 20.0
offset_top = 20.0
offset_right = 580.0
offset_bottom = 240.0

[node name="VBox" type="VBoxContainer" parent="UI/Panel" unique_id=1480743442]
layout_mode = 2

[node name="LblTitle" type="Label" parent="UI/Panel/VBox" unique_id=1944544363]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
text = "BO (EAGLE ARCHER) — BRAWLER TEMPLATE TEST ARENA"

[node name="LblMode" type="Label" parent="UI/Panel/VBox" unique_id=156842095]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Mode: INTERACTIVE [Tab to toggle]"

[node name="LblState" type="Label" parent="UI/Panel/VBox" unique_id=1739135061]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "State: IDLE"

[node name="LblHealth" type="Label" parent="UI/Panel/VBox" unique_id=1344506903]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Health: 1400 / 1400"

[node name="LblExpr" type="Label" parent="UI/Panel/VBox" unique_id=1580388585]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Expression: serious | Eyes: open"

[node name="LblTelemetry" type="Label" parent="UI/Panel/VBox" unique_id=459966014]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Events: 0 | Cycles: 0 | Time: 0.0s"

[node name="LblControls" type="Label" parent="UI/Panel/VBox" unique_id=649219693]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.75, 0.85, 0.95, 1)
text = "Controls: [A/D] Move | [Shift] Run | [Space] Jump | [J] Attack | [H] Hit | [K] Knockback | [X] Death | [E, 1-0] Expressions | [R] Reset"
