[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/sample_brawler.tscn" id="1_3pb4o"]
[ext_resource type="Script" path="res://scripts/character_controller.gd" id="2_4c385"]
[ext_resource type="Script" path="res://scripts/face_controller.gd" id="3_5l4af"]
[ext_resource type="PackedScene" path="res://scenes/brawler_nita.tscn" id="4_gfv6f"]
[ext_resource type="Script" path="res://templates/brawler/brawler_base.gd" id="5_rpw6j"]
[ext_resource type="Resource" path="res://templates/brawler/brawler_config_nita.tres" id="6_ub7d0"]
[ext_resource type="Texture2D" path="res://assets/nita/side/skirt.svg" id="7_s2obx"]
[ext_resource type="Texture2D" path="res://assets/nita/side/leg_upper.svg" id="8_3qi8u"]
[ext_resource type="Texture2D" path="res://assets/nita/side/leg_lower.svg" id="9_7t5rv"]
[ext_resource type="Texture2D" path="res://assets/nita/side/foot.svg" id="10_opabf"]
[ext_resource type="Texture2D" path="res://assets/nita/side/torso.svg" id="11_mmc7i"]
[ext_resource type="Texture2D" path="res://assets/nita/side/arm_upper.svg" id="12_ks28l"]
[ext_resource type="Texture2D" path="res://assets/nita/side/arm_lower.svg" id="13_ap0qf"]
[ext_resource type="Texture2D" path="res://assets/nita/side/hand.svg" id="14_vjuuq"]
[ext_resource type="Texture2D" path="res://assets/nita/side/hood.svg" id="15_vf72t"]
[ext_resource type="Texture2D" path="res://assets/nita/side/face.svg" id="16_ogick"]
[ext_resource type="Script" path="res://templates/brawler/face_controller_nita_brawler.gd" id="17_cg3lw"]
[ext_resource type="Texture2D" path="res://assets/nita/face/eye_L.svg" id="18_2ncoo"]
[ext_resource type="Texture2D" path="res://assets/nita/face/pupil_L.svg" id="19_hku7o"]
[ext_resource type="Texture2D" path="res://assets/nita/face/eye_R.svg" id="20_eqask"]
[ext_resource type="Texture2D" path="res://assets/nita/face/pupil_R.svg" id="21_pysy8"]
[ext_resource type="Texture2D" path="res://assets/nita/face/eyebrow_L.svg" id="22_1dncl"]
[ext_resource type="Texture2D" path="res://assets/nita/face/eyebrow_R.svg" id="23_runf7"]
[ext_resource type="Texture2D" path="res://assets/nita/face/mouth_grin.svg" id="24_3iqxt"]
[ext_resource type="Script" path="res://templates/brawler/movement_controller.gd" id="25_faban"]
[ext_resource type="Script" path="res://templates/brawler/animation_controller.gd" id="26_aabjr"]
[ext_resource type="Script" path="res://templates/brawler/ability_controller.gd" id="27_xo8ui"]
[ext_resource type="Script" path="res://templates/brawler/hit_receiver.gd" id="28_4haje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fllh6"]
size = Vector2(1600, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1gjpf"]
radius = 22.0
height = 104.0

[sub_resource type="Animation" id="Animation_6lgdr"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Skeleton/Hip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -56), Vector2(-8, -52), Vector2(16, -54), Vector2(6, -56), Vector2(0, -56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Skeleton/Hip/Torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.35, 0.38, 0.18, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Skeleton/Hip/Torso:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.88, 1.14), Vector2(1.2, 0.85), Vector2(1.02, 0.98), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Skeleton/Hip/Torso/Head:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.22, 0.12, 0.06, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Skeleton/Hip/Torso/RightUpperArm:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.08, -1.35, 1.38, 1.15, 0.08]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Skeleton/Hip/Torso/RightUpperArm/RightLowerArm:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.24, 1.55, 0.05, 0.18, 0.24]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Skeleton/Hip/Torso/LeftUpperArm:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.04, 0.58, -0.92, -0.55, -0.04]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.02, -0.2, -0.38, -0.02]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.03, 0.28, 0.48, 0.03]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Skeleton/Hip/Torso/Head/Scarf:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.12, 0.22, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.45, 0.48, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Skeleton/Hip/CoatTails:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.12, 0.22, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.35, 0.35, 0.0]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.18),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_attack_impact_event"
}]
}

[sub_resource type="Animation" id="Animation_xib5h"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Skeleton/Hip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -56), Vector2(0, -54.8), Vector2(0, -56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Skeleton/Hip/Torso:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 0.985), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Skeleton/Hip/Torso:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.012, 0.0, -0.012, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Skeleton/Hip/Torso/Head:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.65, 1.15, 1.65, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.008, -0.022, 0.005, 0.02, -0.008]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Skeleton/Hip/Torso/LeftUpperArm:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.04, 0.02, -0.04]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Skeleton/Hip/Torso/LeftUpperArm/LeftLowerArm:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 0.16, 0.1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Skeleton/Hip/Torso/RightUpperArm:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.08, -0.02, 0.08]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Skeleton/Hip/Torso/RightUpperArm/RightLowerArm:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.24, 0.32, 0.24]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Skeleton/Hip/Torso/Head/Scarf:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08, -0.02, -0.09, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Skeleton/Hip/CoatTails:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.04, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.02, -0.02]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.02, 0.02]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg/LeftFoot:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.03, 0.03]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg:rotation")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.02, 0.02]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg/RightFoot:rotation")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.05, -0.05]
}

[sub_resource type="Animation" id="Animation_om20e"]
length = 0.52
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Skeleton/Hip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -49), Vector2(0, -64), Vector2(0, -49), Vector2(0, -64), Vector2(0, -49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Skeleton/Hip/Torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.26, 0.32, 0.26, 0.32, 0.26]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Skeleton/Hip/Torso:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.14, 0.88), Vector2(0.92, 1.1), Vector2(1.14, 0.88), Vector2(0.92, 1.1), Vector2(1.14, 0.88)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Skeleton/Hip/Torso/Head:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.12, 0.04, -0.12, 0.04, -0.12]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Skeleton/Hip/Torso/LeftUpperArm:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26, 0.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.05, 0.95, -1.05]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Skeleton/Hip/Torso/LeftUpperArm/LeftLowerArm:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.26, 0.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.85, 0.45, 0.85]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Skeleton/Hip/Torso/RightUpperArm:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.26, 0.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.95, -1.05, 0.95]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Skeleton/Hip/Torso/RightUpperArm/RightLowerArm:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.26, 0.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.45, 0.85, 0.45]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.95, 0.25, -0.85, 0.2, 0.95]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.2, 0.55, 0.95, 0.8, -0.2]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg/LeftFoot:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.55, -0.1, 0.25, -0.35, -0.55]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.85, 0.2, 0.95, 0.25, -0.85]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.95, 0.8, -0.2, 0.55, 0.95]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg/RightFoot:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.25, -0.35, -0.55, -0.1, 0.25]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/Skeleton/Hip/Torso/Head/Scarf:rotation")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.55, -0.38, -0.55, -0.38, -0.55]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visuals/Skeleton/Hip/CoatTails:rotation")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.13, 0.26, 0.39, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.45, -0.25, -0.45, -0.25, -0.45]
}

[sub_resource type="Animation" id="Animation_a4410"]
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Skeleton/Hip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -52), Vector2(0, -46), Vector2(0, -55), Vector2(0, -56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Skeleton/Hip/Torso:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.82), Vector2(0.98, 1.02), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Skeleton/Hip/Torso:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.2, -0.32, 0.06, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Skeleton/Hip/Torso/Head:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.05, 0.15, -0.04, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Skeleton/Hip/Torso/LeftUpperArm:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.68, -0.15, -0.04]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Skeleton/Hip/Torso/RightUpperArm:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.68, -0.15, 0.08]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.4, 0.35, 0.05, -0.02]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.1, -0.6, -0.1, 0.02]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg/LeftFoot:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.3, -0.35, 0.05, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.4, 0.35, 0.05, 0.03]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.1, -0.6, -0.1, 0.02]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg/RightFoot:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.3, -0.35, 0.05, -0.05]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Skeleton/Hip/Torso/Head/Scarf:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.45, 0.38, -0.1, 0.0]
}

[sub_resource type="Animation" id="Animation_6ydpn"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Skeleton/Hip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -55), Vector2(0, -52.2), Vector2(0, -55.8), Vector2(0, -58.5), Vector2(0, -55), Vector2(0, -52.2), Vector2(0, -55.8), Vector2(0, -58.5), Vector2(0, -55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Skeleton/Hip/Torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.06, 0.04, 0.07, 0.05, 0.06, 0.04, 0.07, 0.05, 0.06]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Skeleton/Hip/Torso/Head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.04, 0.01, -0.05, 0.02, -0.04, 0.01, -0.05, 0.02, -0.04]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Skeleton/Hip/Torso/LeftUpperArm:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.42, 0.05, 0.38, 0.02, -0.42]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Skeleton/Hip/Torso/LeftUpperArm/LeftLowerArm:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.42, 0.15, 0.38, 0.2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Skeleton/Hip/Torso/RightUpperArm:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.38, 0.02, -0.42, 0.05, 0.38]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Skeleton/Hip/Torso/RightUpperArm/RightLowerArm:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.15, 0.38, 0.2, 0.42, 0.15]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.48, 0.22, -0.08, -0.46, -0.38, 0.12, 0.38, 0.52, 0.48]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.06, 0.32, 0.18, 0.08, 0.28, 0.62, 0.32, -0.04, -0.06]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg/LeftFoot:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.42, -0.08, 0.0, 0.38, 0.1, -0.22, -0.28, -0.48, -0.42]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.38, 0.12, 0.38, 0.52, 0.48, 0.22, -0.08, -0.46, -0.38]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.28, 0.62, 0.32, -0.04, -0.06, 0.32, 0.18, 0.08, 0.28]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg/RightFoot:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, -0.22, -0.28, -0.48, -0.42, -0.08, 0.0, 0.38, 0.1]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Skeleton/Hip/Torso/Head/Scarf:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.12, 0.1, -0.12, 0.1, -0.12]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/Skeleton/Hip/CoatTails:rotation")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, -0.06, 0.1, -0.06, 0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sl8wu"]
_data = {
&"attack": SubResource("Animation_6lgdr"),
&"idle": SubResource("Animation_xib5h"),
&"run": SubResource("Animation_om20e"),
&"run_stop": SubResource("Animation_a4410"),
&"walk": SubResource("Animation_6ydpn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fn1r"]
radius = 22.0
height = 96.0

[sub_resource type="Animation" id="Animation_kj3ae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower/hand_L:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower/foot_L:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower/foot_R:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qb8ij"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.18, 0.22, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.9, 0.85, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.75, 0.1, 0.2]
}

[sub_resource type="Animation" id="Animation_wvpn4"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -38), Vector2(-12, -42), Vector2(-4, -39), Vector2(0, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.3, -0.1, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.25, -0.05, 0.0]
}

[sub_resource type="Animation" id="Animation_5683m"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -38), Vector2(-12, -42), Vector2(-4, -39), Vector2(0, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.3, -0.1, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.25, -0.05, 0.0]
}

[sub_resource type="Animation" id="Animation_n8e0o"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -38), Vector2(0, -39.2), Vector2(0, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.03, 0.05, 0.03]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.02, 0.0, -0.02]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.06, -0.02, 0.06]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 0.28, 0.2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.04, 0.02, -0.04]
}

[sub_resource type="Animation" id="Animation_4705i"]
length = 0.6153846153846154
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -38), Vector2(0, -36.2), Vector2(0, -38.5), Vector2(0, -40), Vector2(0, -38), Vector2(0, -36.2), Vector2(0, -38.5), Vector2(0, -40), Vector2(0, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.02, -0.035, -0.015, 0.015, 0.02, 0.035, 0.015, -0.015, -0.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.06, 0.08, 0.04, 0.05, 0.06, 0.08, 0.04, 0.05, 0.06]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.02, -0.03, -0.01, -0.02, -0.02, -0.03, -0.01, -0.02, -0.02]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.04, -0.02, -0.05, -0.03, -0.04, -0.02, -0.05, -0.03, -0.04]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.52, 0.26, -0.06, -0.48, -0.4, -0.15, 0.3, 0.5, 0.52]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.08, 0.12, 0.22, 0.6, 0.7, 0.14, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower/foot_R:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4, 0.0, 0.0, 0.38, 0.25, -0.1, -0.15, -0.36, -0.4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4, -0.15, 0.3, 0.5, 0.52, 0.26, -0.06, -0.48, -0.4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.22, 0.6, 0.7, 0.14, 0.0, 0.3, 0.08, 0.12, 0.22]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower/foot_L:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.25, -0.1, -0.15, -0.36, -0.4, 0.0, 0.0, 0.38, 0.25]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.42, -0.28, -0.08, 0.22, 0.45, 0.3, 0.08, -0.22, -0.42]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.18, 0.22, 0.25, 0.4, 0.42, 0.32, 0.22, 0.18, 0.18]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.06, 0.08, 0.0, -0.08, -0.1, -0.05, 0.02, 0.08, 0.06]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.45, 0.3, 0.08, -0.22, -0.42, -0.28, -0.08, 0.22, 0.45]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower:rotation")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.42, 0.32, 0.22, 0.18, 0.18, 0.22, 0.25, 0.4, 0.42]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower/hand_L:rotation")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.07692308, 0.15384616, 0.23076925, 0.30769232, 0.3846154, 0.4615385, 0.5384615, 0.61538464),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.1, -0.05, 0.02, 0.08, 0.06, 0.08, 0.0, -0.08, -0.1]
}

[sub_resource type="Animation" id="Animation_0y25c"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -38), Vector2(0, -36.2), Vector2(0, -38.5), Vector2(0, -40), Vector2(0, -38), Vector2(0, -36.2), Vector2(0, -38.5), Vector2(0, -40), Vector2(0, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SkeletonSlot/Skeleton/root:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.02, -0.035, -0.015, 0.015, 0.02, 0.035, 0.015, -0.015, -0.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.06, 0.08, 0.04, 0.05, 0.06, 0.08, 0.04, 0.05, 0.06]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.02, -0.03, -0.01, -0.02, -0.02, -0.03, -0.01, -0.02, -0.02]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/neck/head:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.04, -0.02, -0.05, -0.03, -0.04, -0.02, -0.05, -0.03, -0.04]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.52, 0.26, -0.06, -0.48, -0.4, -0.15, 0.3, 0.5, 0.52]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.08, 0.12, 0.22, 0.6, 0.7, 0.14, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower/foot_R:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4, 0.0, 0.0, 0.38, 0.25, -0.1, -0.15, -0.36, -0.4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.4, -0.15, 0.3, 0.5, 0.52, 0.26, -0.06, -0.48, -0.4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.22, 0.6, 0.7, 0.14, 0.0, 0.3, 0.08, 0.12, 0.22]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower/foot_L:rotation")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.25, -0.1, -0.15, -0.36, -0.4, 0.0, 0.0, 0.38, 0.25]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.42, -0.28, -0.08, 0.22, 0.45, 0.3, 0.08, -0.22, -0.42]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.18, 0.22, 0.25, 0.4, 0.42, 0.32, 0.22, 0.18, 0.18]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.06, 0.08, 0.0, -0.08, -0.1, -0.05, 0.02, 0.08, 0.06]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper:rotation")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.45, 0.3, 0.08, -0.22, -0.42, -0.28, -0.08, 0.22, 0.45]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower:rotation")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.42, 0.32, 0.22, 0.18, 0.18, 0.22, 0.25, 0.4, 0.42]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower/hand_L:rotation")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.1, -0.05, 0.02, 0.08, 0.06, 0.08, 0.0, -0.08, -0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqb81"]
_data = {
&"RESET": SubResource("Animation_kj3ae"),
&"attack": SubResource("Animation_qb8ij"),
&"hit": SubResource("Animation_wvpn4"),
&"hurt": SubResource("Animation_5683m"),
&"idle": SubResource("Animation_n8e0o"),
&"run": SubResource("Animation_4705i"),
&"walk": SubResource("Animation_0y25c")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fpd5"]
radius = 24.0
height = 98.0

[node name="BrawlerSideBySide" type="Node2D" unique_id=2110621415]

[node name="Camera2D" type="Camera2D" parent="." unique_id=362383920]
position = Vector2(0, -120)
zoom = Vector2(1.8, 1.8)

[node name="Ground" type="ColorRect" parent="." unique_id=1180337081]
offset_left = -800.0
offset_right = 800.0
offset_bottom = 200.0
color = Color(0.2, 0.5, 0.25, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1505951770]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=460623033]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_fllh6")

[node name="LabelLeon" type="Label" parent="." unique_id=1025178216]
offset_left = -280.0
offset_top = -220.0
offset_right = -280.0
offset_bottom = -220.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "LEON (Template Reference)"

[node name="LabelNita" type="Label" parent="." unique_id=819934316]
offset_left = 80.0
offset_top = -220.0
offset_right = 80.0
offset_bottom = -220.0
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "NITA (Template Integration)"

[node name="LeonBrawler" type="CharacterBody2D" parent="." unique_id=2015556991 instance=ExtResource("1_3pb4o")]
position = Vector2(-180, 0)
script = ExtResource("2_4c385")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeonBrawler" unique_id=1369365742]
position = Vector2(0, -52)
shape = SubResource("CapsuleShape2D_1gjpf")

[node name="Visuals" type="Node2D" parent="LeonBrawler" unique_id=920065565]

[node name="Skeleton" type="Skeleton2D" parent="LeonBrawler/Visuals" unique_id=1871061946]

[node name="Hip" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton" unique_id=48422154]
position = Vector2(0, -56)
rest = Transform2D(1, 0, 0, 1, 0, -56)

[node name="CoatTails" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip" unique_id=1735952191]
position = Vector2(0, 18)
rest = Transform2D(1, 0, 0, 1, 0, 18)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="CoatTailsSprite" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/CoatTails" unique_id=1840509216]
z_index = -2
offset = Vector2(0, 18)

[node name="Torso" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip" unique_id=8633238]
position = Vector2(0, -10)
rest = Transform2D(1, 0, 0, 1, 0, -10)

[node name="TorsoSprite" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso" unique_id=102271955]
offset = Vector2(0, -18)

[node name="Head" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso" unique_id=1705499038]
position = Vector2(0, -38)
rest = Transform2D(1, 0, 0, 1, 0, -38)

[node name="HairBackSprite" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head" unique_id=1765955308]
z_index = -2
offset = Vector2(0, -22)

[node name="HeadSprite" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head" unique_id=2056196302]
offset = Vector2(0, -20)

[node name="HairFrontSprite" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head" unique_id=430079119]
z_index = 1
offset = Vector2(0, -38)

[node name="Scarf" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head" unique_id=7369530]
position = Vector2(-12, 6)
rest = Transform2D(1, 0, 0, 1, -12, 6)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ScarfSprite" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head/Scarf" unique_id=310994875]
z_index = 1
offset = Vector2(-6, 18)

[node name="Face" type="Node2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head" unique_id=725705499]
z_index = 2
position = Vector2(0, -14)
script = ExtResource("3_5l4af")

[node name="EyeL" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head/Face" unique_id=1808695427]
position = Vector2(-16, 0)

[node name="PupilL" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head/Face/EyeL" unique_id=117893989]

[node name="EyeR" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head/Face" unique_id=127584968]
position = Vector2(16, 0)

[node name="PupilR" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head/Face/EyeR" unique_id=1272564909]

[node name="BrowL" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head/Face" unique_id=1280693035]
position = Vector2(-16, -14)

[node name="BrowR" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head/Face" unique_id=1427233408]
position = Vector2(16, -14)

[node name="Mouth" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/Head/Face" unique_id=731899369]
position = Vector2(0, 16)

[node name="LeftUpperArm" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso" unique_id=1450700410]
position = Vector2(-22, -24)
rest = Transform2D(1, 0, 0, 1, -22, -24)

[node name="ArmSpriteL" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/LeftUpperArm" unique_id=1092523472]
z_index = -1
offset = Vector2(0, 14)

[node name="LeftLowerArm" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/LeftUpperArm" unique_id=1192579641]
position = Vector2(0, 24)
rest = Transform2D(1, 0, 0, 1, 0, 24)

[node name="ForearmSpriteL" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/LeftUpperArm/LeftLowerArm" unique_id=742293634]
z_index = -1
offset = Vector2(0, 12)

[node name="LeftHand" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/LeftUpperArm/LeftLowerArm" unique_id=161538099]
position = Vector2(0, 22)
rest = Transform2D(1, 0, 0, 1, 0, 22)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="HandSpriteL" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/LeftUpperArm/LeftLowerArm/LeftHand" unique_id=1523671230]
z_index = -1
offset = Vector2(0, 10)

[node name="RightUpperArm" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso" unique_id=1795214517]
position = Vector2(22, -24)
rest = Transform2D(1, 0, 0, 1, 22, -24)

[node name="ArmSpriteR" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/RightUpperArm" unique_id=1830696379]
z_index = 1
offset = Vector2(0, 14)

[node name="RightLowerArm" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/RightUpperArm" unique_id=273506365]
position = Vector2(0, 24)
rest = Transform2D(1, 0, 0, 1, 0, 24)

[node name="ForearmSpriteR" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/RightUpperArm/RightLowerArm" unique_id=1415634208]
z_index = 1
offset = Vector2(0, 12)

[node name="RightHand" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/RightUpperArm/RightLowerArm" unique_id=1303993109]
position = Vector2(0, 22)
rest = Transform2D(1, 0, 0, 1, 0, 22)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="HandSpriteR" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/Torso/RightUpperArm/RightLowerArm/RightHand" unique_id=1153163379]
z_index = 1
offset = Vector2(0, 10)

[node name="LeftUpperLeg" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip" unique_id=1970429222]
position = Vector2(-14, 10)
rest = Transform2D(1, 0, 0, 1, -14, 10)

[node name="LegSpriteL" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/LeftUpperLeg" unique_id=1536132359]
z_index = -1
offset = Vector2(0, 14)

[node name="LeftLowerLeg" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/LeftUpperLeg" unique_id=930094827]
position = Vector2(0, 24)
rest = Transform2D(1, 0, 0, 1, 0, 24)

[node name="ShinSpriteL" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg" unique_id=1169817956]
z_index = -1
offset = Vector2(0, 12)

[node name="LeftFoot" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg" unique_id=1801814747]
position = Vector2(0, 22)
rest = Transform2D(1, 0, 0, 1, 0, 22)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="BootSpriteL" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/LeftUpperLeg/LeftLowerLeg/LeftFoot" unique_id=1866810257]
z_index = -1
offset = Vector2(8, 4)

[node name="RightUpperLeg" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip" unique_id=644761363]
position = Vector2(14, 10)
rest = Transform2D(1, 0, 0, 1, 14, 10)

[node name="LegSpriteR" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/RightUpperLeg" unique_id=1846404380]
z_index = 1
offset = Vector2(0, 14)

[node name="RightLowerLeg" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/RightUpperLeg" unique_id=415749417]
position = Vector2(0, 24)
rest = Transform2D(1, 0, 0, 1, 0, 24)

[node name="ShinSpriteR" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg" unique_id=1062231620]
z_index = 1
offset = Vector2(0, 12)

[node name="RightFoot" type="Bone2D" parent="LeonBrawler/Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg" unique_id=231394026]
position = Vector2(0, 22)
rest = Transform2D(1, 0, 0, 1, 0, 22)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="BootSpriteR" type="Sprite2D" parent="LeonBrawler/Visuals/Skeleton/Hip/RightUpperLeg/RightLowerLeg/RightFoot" unique_id=1988436640]
z_index = 1
offset = Vector2(8, 4)

[node name="AnimPlayer" type="AnimationPlayer" parent="LeonBrawler" unique_id=1183471238]
libraries/ = SubResource("AnimationLibrary_sl8wu")

[node name="NitaBrawler" type="CharacterBody2D" parent="." unique_id=756549643 instance=ExtResource("4_gfv6f")]
position = Vector2(180, 0)
script = ExtResource("5_rpw6j")
config = ExtResource("6_ub7d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NitaBrawler" unique_id=1742607121]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_6fn1r")

[node name="Visuals" type="Node2D" parent="NitaBrawler" unique_id=1324527963]

[node name="SkeletonSlot" type="Node2D" parent="NitaBrawler/Visuals" unique_id=130736599]

[node name="Skeleton" type="Skeleton2D" parent="NitaBrawler/Visuals/SkeletonSlot" unique_id=2121794969]

[node name="root" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton" unique_id=2082463562]
position = Vector2(0, -38)
rest = Transform2D(1, 0, 0, 1, 0, -38)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="SkirtSprite" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root" unique_id=1620714454]
texture = ExtResource("7_s2obx")
offset = Vector2(0, 10)

[node name="leg_L_upper" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root" unique_id=1078672869]
position = Vector2(-4, 10)
rest = Transform2D(1, 0, 0, 1, -4, 10)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LegSpriteL" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper" unique_id=1088752508]
z_index = -1
texture = ExtResource("8_3qi8u")
offset = Vector2(0, 8)

[node name="leg_L_lower" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper" unique_id=919446768]
position = Vector2(0, 14)
rest = Transform2D(1, 0, 0, 1, 0, 14)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LegLowerSpriteL" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower" unique_id=1045859888]
z_index = -1
texture = ExtResource("9_7t5rv")
offset = Vector2(0, 6)

[node name="foot_L" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower" unique_id=1978418547]
position = Vector2(0, 14)
rest = Transform2D(1, 0, 0, 1, 0, 14)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="FootSpriteL" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_L_upper/leg_L_lower/foot_L" unique_id=880217407]
z_index = -1
texture = ExtResource("10_opabf")
offset = Vector2(4, 2)

[node name="torso" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root" unique_id=1750486601]
position = Vector2(0, -6)
rest = Transform2D(1, 0, 0, 1, 0, -6)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="TorsoSprite" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso" unique_id=578461400]
texture = ExtResource("11_mmc7i")
offset = Vector2(0, -16)

[node name="arm_L_upper" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso" unique_id=1446111031]
position = Vector2(-6, -20)
rest = Transform2D(1, 0, 0, 1, -6, -20)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ArmSpriteL" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper" unique_id=288882542]
z_index = -1
texture = ExtResource("12_ks28l")
offset = Vector2(0, 8)

[node name="arm_L_lower" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper" unique_id=742661859]
position = Vector2(0, 14)
rest = Transform2D(1, 0, 0, 1, 0, 14)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ArmLowerSpriteL" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower" unique_id=1984708200]
z_index = -1
texture = ExtResource("13_ap0qf")
offset = Vector2(0, 6)

[node name="hand_L" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower" unique_id=1536683913]
position = Vector2(0, 12)
rest = Transform2D(1, 0, 0, 1, 0, 12)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="HandSpriteL" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_L_upper/arm_L_lower/hand_L" unique_id=1878319741]
z_index = -1
texture = ExtResource("14_vjuuq")
offset = Vector2(0, 4)

[node name="arm_R_upper" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso" unique_id=1524627744]
position = Vector2(6, -20)
rest = Transform2D(1, 0, 0, 1, 6, -20)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ArmSpriteR" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper" unique_id=1895941274]
z_index = 3
texture = ExtResource("12_ks28l")
offset = Vector2(0, 8)

[node name="arm_R_lower" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper" unique_id=1452338851]
position = Vector2(0, 14)
rest = Transform2D(1, 0, 0, 1, 0, 14)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ArmLowerSpriteR" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower" unique_id=130258744]
z_index = 3
texture = ExtResource("13_ap0qf")
offset = Vector2(0, 6)

[node name="hand_R" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower" unique_id=1241914507]
position = Vector2(0, 12)
rest = Transform2D(1, 0, 0, 1, 0, 12)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="HandSpriteR" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R" unique_id=1878319821]
z_index = 3
texture = ExtResource("14_vjuuq")
offset = Vector2(0, 4)

[node name="AttackSpawnPoint" type="Marker2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/arm_R_upper/arm_R_lower/hand_R" unique_id=73361688]
position = Vector2(12, 2)

[node name="neck" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso" unique_id=77865479]
position = Vector2(0, -26)
rest = Transform2D(1, 0, 0, 1, 0, -26)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="head" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/neck" unique_id=1429717313]
position = Vector2(0, -8)
rest = Transform2D(1, 0, 0, 1, 0, -8)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="HoodSprite" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/neck/head" unique_id=1847941226]
z_index = 2
texture = ExtResource("15_vf72t")
offset = Vector2(-4, -34)

[node name="FaceSprite" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/torso/neck/head" unique_id=1279112265]
z_index = 2
texture = ExtResource("16_ogick")
offset = Vector2(8, -18)

[node name="leg_R_upper" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root" unique_id=892278567]
position = Vector2(4, 10)
rest = Transform2D(1, 0, 0, 1, 4, 10)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LegSpriteR" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper" unique_id=102409266]
z_index = 1
texture = ExtResource("8_3qi8u")
offset = Vector2(0, 8)

[node name="leg_R_lower" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper" unique_id=958484623]
position = Vector2(0, 14)
rest = Transform2D(1, 0, 0, 1, 0, 14)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LegLowerSpriteR" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower" unique_id=458882851]
z_index = 1
texture = ExtResource("9_7t5rv")
offset = Vector2(0, 6)

[node name="foot_R" type="Bone2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower" unique_id=1073114535]
position = Vector2(0, 14)
rest = Transform2D(1, 0, 0, 1, 0, 14)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="FootSpriteR" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Skeleton/root/leg_R_upper/leg_R_lower/foot_R" unique_id=2015433612]
z_index = 1
texture = ExtResource("10_opabf")
offset = Vector2(4, 2)

[node name="Face" type="Node2D" parent="NitaBrawler/Visuals/SkeletonSlot" unique_id=339117154]
script = ExtResource("17_cg3lw")

[node name="EyeL" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Face" unique_id=1699903906]
position = Vector2(-6, -4)
texture = ExtResource("18_2ncoo")

[node name="PupilL" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Face/EyeL" unique_id=625844123]
texture = ExtResource("19_hku7o")

[node name="EyeR" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Face" unique_id=955213690]
position = Vector2(6, -4)
texture = ExtResource("20_eqask")

[node name="PupilR" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Face/EyeR" unique_id=281371860]
texture = ExtResource("21_pysy8")

[node name="BrowL" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Face" unique_id=1896897976]
position = Vector2(-6, -10)
texture = ExtResource("22_1dncl")

[node name="BrowR" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Face" unique_id=323591019]
position = Vector2(6, -10)
texture = ExtResource("23_runf7")

[node name="Mouth" type="Sprite2D" parent="NitaBrawler/Visuals/SkeletonSlot/Face" unique_id=1774321456]
position = Vector2(0, 4)
texture = ExtResource("24_3iqxt")

[node name="VFXAttachmentPoints" type="Node2D" parent="NitaBrawler" unique_id=1017425433]

[node name="HitPoint" type="Marker2D" parent="NitaBrawler/VFXAttachmentPoints" unique_id=2011818432]
position = Vector2(0, -48)

[node name="HeadPoint" type="Marker2D" parent="NitaBrawler/VFXAttachmentPoints" unique_id=901734725]
position = Vector2(0, -114)

[node name="ProjectileSpawn" type="Marker2D" parent="NitaBrawler/VFXAttachmentPoints" unique_id=1984298366]
position = Vector2(20, -50)

[node name="AnimPlayer" type="AnimationPlayer" parent="NitaBrawler" unique_id=1430915922]
libraries/ = SubResource("AnimationLibrary_tqb81")

[node name="MovementController" type="Node" parent="NitaBrawler" unique_id=129469257]
script = ExtResource("25_faban")

[node name="AnimationController" type="Node" parent="NitaBrawler" unique_id=1141843340]
script = ExtResource("26_aabjr")

[node name="AbilityController" type="Node" parent="NitaBrawler" unique_id=846747299]
script = ExtResource("27_xo8ui")

[node name="HitReceiver" type="Area2D" parent="NitaBrawler" unique_id=1823256125]
script = ExtResource("28_4haje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NitaBrawler/HitReceiver" unique_id=32436875]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_4fpd5")
debug_color = Color(0.9, 0.2, 0.2, 0.42)
