[gd_scene format=3]

[ext_resource type="PackedScene" path="res://templates/brawler/test_brawler/test_brawler.tscn" id="1_testbrawler"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1400, 80)

[node name="TestArena" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(576, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Brawler" parent="." instance=ExtResource("1_testbrawler")]
position = Vector2(576, 520)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
