[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/vfx/vfx_flash_star_02.png" id="1_tex"]

[sub_resource type="Gradient" id="Gradient_spawn"]
offsets = PackedFloat32Array(0.0, 0.6, 1.0)
colors = PackedColorArray(0.85, 0.98, 1.0, 1.0, 0.4, 0.85, 1.0, 0.7, 0.1, 0.4, 0.9, 0.0)

[node name="VFXSpawnFlash" type="CPUParticles2D"]
emitting = false
amount = 3
lifetime = 0.22
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_tex")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.0
initial_velocity_max = 20.0
scale_amount_min = 0.14
scale_amount_max = 0.26
color_ramp = SubResource("Gradient_spawn")

